hyperskill_project:
  id: 90
  ide_files: https://stepik.org/media/attachments/lesson/279920/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 500
  step: 8002
  is_completed: false
- id: 501
  step: 8003
  is_completed: false
- id: 502
  step: 8004
  is_completed: false
- id: 503
  step: 8005
  is_completed: false
